---
- name: playbook
  hosts: localhost
          #  vars_files:
          #      #    - vars/initial.yml
          #          #    - vars/secret
          #              #    - vars/public_keys/development
  become: true
  tasks:

  roles:
    - base

