
  - name: ln Notesbooks
    tags: ln-workstation-notes
    ansible.builtin.file:
      src: /home/veeson/sync-store/Document_and_Notes/Document_Achives/Notebooks
      dest: /home/veeson/Notebooks
      state: link

  - name: ln Documents
    tags: ln-workstation-documents
    ansible.builtin.file:
      src: /home/veeson/sync-store/Document_and_Notes/Document_Achives/Documents
      dest: /home/veeson/Documents
      state: link

  - name: ln Projects
    tags: ln-workstation-projects
    ansible.builtin.file:
      src: /home/veeson/sync-store/Projects_Src/Projects
      dest: /home/veeson/Projects
      state: link

  - name: ln Tools
    tags: ln-workstation-tools
    ansible.builtin.file:
      src: /home/veeson/sync-store/Sync_Ref/Code_Achives/Code_Achives/Tools
      dest: /home/veeson/Tools
      state: link
