---
  - name: local-ct Sync zsh
    tags: ct-local-config
    ansible.builtin.file:
      src: /mnt/sync/Sync_Ref/Config_files/Dotfiles/zsh/.zshrc
      dest: /home/veeson
      owner: veeson
      group: veeson
      state: link
